# Second-Chance

./: README.md  README_old.md  addReviews.java  codes.csv  columnChanger.py  neo4j_init.cypher  pom.xml  randomCodesGenerator.py
documentation/: Second Chance - Project Design.pptx
src/main/java/: SecondChanceGUI.java
src/main/java/GUI/: SecondChanceGUI.java
src/main/java/connection/: Connection.java  ConnectionMongoDB.java  ConnectionNeo4jDB.java  ConnectionToMongoDB
src/main/java/controller/: AddFundsController.java  AdminController.java  CodesController.java  HomeController.java  InsertionAdminSearchController.java  InsertionController.java  InsertionListController.java  InsertionListLikedController.java  MainController.java  MyOrderController.java  MyProfileController.java  NewInsertionController.java  ProfileController.java  SearchInsertionController.java  SearchPostController.java  SearchUserAdminController.java  SearchUserController.java  SignInController.java  SignUpController.java  StatsController.java
src/main/java/entity/: Admin.java  GeneralUser.java  Insertion.java  Item.java  Order.java  Review.java  User  User.java
src/main/java/utils/: CryptWithMD5.java  Session  Session.java  Utility.java
src/main/resources/CSS/: FollowStyle.css
src/main/resources/FXML/: AddFunds.fxml  AdminPanel.fxml  Codes.fxml  FollowPage.fxml  FollowersPage.fxml  FollowingPage.fxml  Home.fxml  HomeNew.fxml  Insertion.fxml  InsertionFilter.fxml  InsertionList.fxml  InsertionListLiked.fxml  InsertionSearchedByAdmin.fxml  MainPage.fxml  MyOrders.fxml  MyProfile.fxml  NewInsertion.fxml  Profile.fxml  SearchInsertion.fxml  SearchPost.fxml  SearchUser.fxml  SearchUserAdmin.fxml  SignIn.fxml  SignUp.fxml  Stats.fxml  (+1 more)
test/: TestProject.java
(+64 files in other folders)
