<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="main.java.it.unipi.dii.largescale.secondchance.connection.controller.InsertionListLikedController"
            prefHeight="800.0" prefWidth="700.0"
            style="-fx-background-color: #2582bf;">
    <!-- page title -->
    <Text fill="white" layoutX="270.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insertions list">
        <font>
            <Font size="24.0"/>
        </font>
    </Text>
    <BorderPane fx:id="bp" layoutX="40.0" layoutY="80.0" prefHeight="700.0" prefWidth="600.0">
        <left>
            <Pane fx:id="prev" onMouseClicked="#prevPage" translateY="320.0">
                <ImageView fitHeight="50.0" fitWidth="50.0" BorderPane.alignment="CENTER_LEFT" >
                    <image>
                        <Image url="@../img/prev.png"/>
                    </image>
                </ImageView>
            </Pane>
        </left>
        <right>
            <Pane fx:id="next" onMouseClicked="#nextPage" translateY="320.0">
                <ImageView fitHeight="50.0" fitWidth="50.0" BorderPane.alignment="CENTER_RIGHT" >
                    <image>
                        <Image url="@../img/next.png"/>
                    </image>
                </ImageView>
            </Pane>
        </right>
    </BorderPane>
</AnchorPane>
