<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: #EBEBEB;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.java.it.unipi.dii.largescale.secondchance.controller.SignUpController">
   <Pane translateX="352.0" translateY="145.0" prefHeight="487.0" minWidth="320.0"
         style="-fx-background-color: rgb(70,130,180);">
      <VBox spacing="8.0" translateX="20.0" minWidth="300.0" maxWidth="300.0">
         <Text fill="WHITE" text="Signup to join!" textAlignment="CENTER" translateX="80.0" translateY="2.0">
            <font>
               <Font size="20.0"/>
            </font>
         </Text>
         <HBox spacing="20.0">
            <VBox spacing="8.0">
               <Label text="Username:">
                  <font>
                     <Font size="13.0"/>
                  </font>
               </Label>
               <TextField fx:id="us" style="-fx-background-radius: 5;" maxWidth="130.0"/>
               <Label text="Country:">
                  <font>
                     <Font size="13.0"/>
                  </font>
               </Label>
               <ComboBox fx:id="co" prefHeight="22.0" maxWidth="130.0"
                         value="Select">
                  <items>
                     <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Italy"/>
                        <String fx:value="Netherlands"/>
                        <String fx:value="Spain"/>
                        <String fx:value="Austria"/>
                        <String fx:value="Poland"/>
                        <String fx:value="Ireland"/>
                        <String fx:value="France"/>
                        <String fx:value="Canada"/>
                        <String fx:value="United Kingdom (Great Britain)"/>
                        <String fx:value="Brazil"/>
                     </FXCollections>
                  </items>
               </ComboBox>
            </VBox>
            <VBox spacing="8.0">
               <Label text="Password:">
                  <font>
                     <Font size="13.0"/>
                  </font>
               </Label>
               <TextField fx:id="pw"  style="-fx-background-radius: 5;" maxWidth="130.0"/>
               <Label text="City:">
                  <font>
                     <Font size="13.0"/>
                  </font>
               </Label>
               <TextField fx:id="ci" prefHeight="17.0" maxWidth="130.0"
                          style="-fx-background-radius: 5;"/>
            </VBox>
         </HBox>
         <Label text="Email:">
            <font>
               <Font size="13.0"/>
            </font>
         </Label>
         <TextField fx:id="em" prefHeight="17.0" maxWidth="280.0"
                    style="-fx-background-radius: 5;"/>
         <Label text="Name and Surname:">
            <font>
               <Font size="13.0"/>
            </font>
         </Label>
         <TextField fx:id="nm" prefHeight="17.0" maxWidth="280.0"
                    style="-fx-background-radius: 5;"/>
         <Label text="Address:">
            <font>
               <Font size="13.0"/>
            </font>
         </Label>
         <TextField fx:id="ad" prefHeight="17.0" maxWidth="280.0"
                    style="-fx-background-radius: 5;"/>
         <Label text="Image profile:">
            <font>
               <Font size="13.0"/>
            </font>
         </Label>
         <TextField fx:id="image" style="-fx-background-radius: 5;" maxWidth="280.0"/>
         <Button translateX="40.0"  translateY="10.0" onAction="#registration" prefHeight="25.0" maxWidth="200.0"
                    style="-fx-background-radius: 5; -fx-background-color: rgb(220,220,220);" text="Sign up"/>
      </VBox>
   </Pane>
   <Pane layoutX="35.0" layoutY="145.0" prefHeight="487.0" prefWidth="317.0" style="-fx-background-color: white;">
      <Text fx:id="SignIn" fill="#2582bf" layoutX="38.0" layoutY="168.0" text="Are you already registered?">
         <font>
            <Font size="20.0"/>
         </font>
      </Text>
      <Button fx:id="signInShower" layoutX="39.0" layoutY="261.0" mnemonicParsing="false"
              onMouseClicked="#ShowSignIn" prefHeight="25.0" prefWidth="240.0"
              style="-fx-background-color: rgb(220,220,220);" text="Click here" textFill="#2582bf"/>
      <Text fill="#2582bf" layoutX="138.0" layoutY="205.0" text="Log In!">
         <font>
            <Font size="14.0"/>
         </font>
      </Text>
   </Pane>
</AnchorPane>
