<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane fx:id="anchorRoot" prefHeight="820.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.HomeController">
    <children>
        <Text layoutX="332.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feed">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <ComboBox value="country" layoutX="20.0" layoutY="70.0">
            <items>
                <FXCollections fx:factory="observableArrayList" >
                    <String fx:value="Italy" />
                    <String fx:value="Germany" />
                    <String fx:value="Netherlands" />
                    <String fx:value="Spain" />
                    <String fx:value="Germany" />
                    <String fx:value="Poland" />
                    <String fx:value="Ireland" />
                    <String fx:value="Canada" />
                    <String fx:value="United Kingdom (Great Britain)" />
                    <String fx:value="Brasil" />
                </FXCollections>
            </items>
        </ComboBox>
        <ComboBox value="rating" layoutX="107.0" layoutY="70.0">
            <items>
                <FXCollections fx:factory="observableArrayList" >
                    <String fx:value="1" />
                    <String fx:value="2" />
                    <String fx:value="3" />
                    <String fx:value="4" />
                    <String fx:value="5" />
                </FXCollections>
            </items>
        </ComboBox>
        <Button fx:id="profileButton" alignment="CENTER" contentDisplay="CENTER" layoutX="591.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#ShowProfile" style="-fx-border-radius: 5; -fx-border-color: black; -fx-background-color: none;" text="Profile" />
        <TextField fx:id="us" prefWidth="560" layoutX="10.0" layoutY="85.0" promptText="Search users"/>
        <Button fx:id="findUsers" alignment="CENTER" contentDisplay="RIGHT" layoutX="591.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#findUsers" prefHeight="20.0" prefWidth="70.0" style="-fx-background-color: none; -fx-border-color: black; -fx-border-radius: 5;" text="Search" />
    </children>
</AnchorPane>
